{
  "name": "buyfly-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.0",
    "@zxing/library": "^0.20.0",
    "axios": "^1.7.4",
    "dexie": "^4.0.8",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.7.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
